{
    "name": "azael-portal",
    "version": "1.0.6",
    "description": "The personal portal website of Azael Dev.",
    "author": "Azael Dev <contact@azael.dev> (https://azael.dev)",
    "homepage": "https://portal.azael.dev",
    "repository": {
        "type": "git",
        "url": "https://github.com/Azael-Dev/azael-portal.git"
    },
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite --host 0.0.0.0",
        "build": "vue-tsc -b && vite build",
        "preview": "vite preview --host 0.0.0.0"
    },
    "dependencies": {
        "vue": "^3.5.27",
        "vue-router": "^4.6.4"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.1.18",
        "@types/three": "^0.182.0",
        "@vitejs/plugin-vue": "^6.0.3",
        "tailwindcss": "^4.1.18",
        "typescript": "~5.9.3",
        "vite": "^7.3.1",
        "vue-tsc": "^3.2.4"
    }
}
